# simpledmnai201908

./: pom.xml
src/main/resources/: Autoloan.dmn  audit.pmml
src/test/java/demo/: InvokePMMLfromDMNforLoanQualificationTest.java
src/test/resources/: logback.xml
